{
  "name": "Farmacia",
  "short_name": "Farmacia QRO",
  "start_url": "/farmacia/index.html",
  "display": "standalone",
  "background_color": "#ACF7F8",
  "theme_color": "#ACF7F8",
  "icons": [
    {
      "src": "/farmacia/icon-519.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
